.page-area {
  background-color: var(--color-gray);
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.area-result {
  background-color: #fff;
  padding: 20px;
  border-radius: 0.8rem;
  -webkit-box-shadow: 0px 0px 33px -9px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 0px 0px 33px -9px rgba(0, 0, 0, 0.73);
  box-shadow: 0px 0px 33px -9px rgba(0, 0, 0, 0.73);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "image percent";
  max-width: 1000px;
}

.area-result .area-image {
  grid-area: image;
}

.area-result .area-image img {
  width: 100%;
}

.area-result .area-percent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: percent;
  text-align: center;
}

a {
  text-decoration: none !important;
}
h1 {
  font-size: 3.7rem;
}

@media (max-width: 768px) {
  .area-result {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image" "percent";
  }

  img {
    max-width: 300px;
  }
}
